spring.application.name=SEMANA2_LAB_1
spring.datasource.url=jdbc:mysql://localhost:3306/db_semana_2
spring.datasource.username=root
spring.datasource.password=
server.port=8091
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


